// This file is generated, do not manually edit.
{
  '#': { help: 'grafonnet.query', name: 'query' },
  azuremonitor: import 'query/azuremonitor.libsonnet',
  cloudwatch: import 'query/cloudwatch.libsonnet',
  elasticsearch: import 'query/elasticsearch.libsonnet',
  googlecloudmonitoring: import 'query/googlecloudmonitoring.libsonnet',
  grafanapyroscope: import 'query/grafanapyroscope.libsonnet',
  loki: import 'query/loki.libsonnet',
  parca: import 'query/parca.libsonnet',
  prometheus: import 'query/prometheus.libsonnet',
  tempo: import 'query/tempo.libsonnet',
}
