// This file is generated, do not manually edit.
{
  '#': { help: 'grafonnet.folder', name: 'folder' },
  '#withDescription': { 'function': { args: [{ default: null, enums: null, name: 'value', type: 'string' }], help: 'Description of the folder.' } },
  withDescription(value): { description: value },
  '#withTitle': { 'function': { args: [{ default: null, enums: null, name: 'value', type: 'string' }], help: 'Folder title' } },
  withTitle(value): { title: value },
  '#withUid': { 'function': { args: [{ default: null, enums: null, name: 'value', type: 'string' }], help: 'Unique folder id. (will be k8s name)' } },
  withUid(value): { uid: value },
}
