// This file is generated, do not manually edit.
{
  '#': { help: 'grafonnet.query', name: 'query' },
  azureMonitor: import 'raw/query/azureMonitor.libsonnet',
  cloudWatch: import 'raw/query/cloudWatch.libsonnet',
  elasticsearch: import 'raw/query/elasticsearch.libsonnet',
  loki: import 'clean/query/loki.libsonnet',
  parca: import 'raw/query/parca.libsonnet',
  phlare: import 'raw/query/phlare.libsonnet',
  prometheus: import 'clean/query/prometheus.libsonnet',
  tempo: import 'clean/query/tempo.libsonnet',
  testData: import 'raw/query/testData.libsonnet',
}
